# Devops-Project

./: dr-test-checklist.md
.github/workflows/: ci-java.yaml  deployment.yaml  dev-deploy.yaml  dev.yaml  dr-failover.yaml  uat-deploy.yaml  uat.yaml
Business_Management_Project/: .gitignore  pom.xml
Business_Management_Project/src/main/java/com/business/controllers/: HomeController.java  ProductController.java
Business_Management_Project/src/main/resources/: application.properties
Business_Management_Project/src/test/java/com/business/: BusinessProjectApplicationTests.java
Business_Management_Project/src/test/resources/: application-test.properties
Ecomm/.github/workflows/: deployment.yaml
Ecomm/Iac-aws/eks/: main.tf  variables.tf  versions.tf
Ecomm/Iac-aws/eks/modules/eks/: main.tf  outputs.tf
Ecomm/Iac-aws/eks/modules/iam/: main.tf  outputs.tf
Ecomm/Iac-aws/eks/tf_env/: Dev_Deployment.tfvars
Ecomm/aws-iac/Kube-manifest-files/: business-app-deployment.yaml  create-rds-secret.sh  init-db.yaml
Ecomm/aws-iac/Kube-manifest-files/monitoring/: grafana-secret.yaml  ingress-resource.yaml  prometheus-values.yaml  test-payload.json
Ecomm/aws-iac/Kube-manifest-files/monitoring/my-elasticsearch/: Chart.yaml  fluentd-daemonset.yaml  kibana-deployment.yaml  values.yaml
Ecomm/aws-iac/Kube-manifest-files/monitoring/my-elasticsearch/templates/: _helpers.tpl  service.yaml  statefulset.yaml
Ecomm/aws-iac/eks/: container-insights.yaml  dr-failover.py  dr-monitor.py  locals.tf  main.tf  outputs.tf  providers.tf  variables.tf  versions.tf
Ecomm/aws-iac/eks/modules/eks/: cloudwatch-alarms.tf  dr_trigger.py  main.tf  outputs.tf  variables.tf
Ecomm/aws-iac/eks/modules/iam/: main.tf  outputs.tf  variables.tf
Ecomm/aws-iac/eks/modules/rds/: k8s-secret.tf  main.tf  outputs.tf  secrets.tf  variables.tf
Ecomm/aws-iac/eks/modules/vpc/: main.tf  outputs.tf  security_groups.tf  variables.tf  vpc-replica.tf
Ecomm/aws-iac/eks/tf_env/: Backend_Config_Virginia.config  Backend_DR_Config_Oregon.config  Backend_Dev_Config_Virginia.config  Backend_Uat_Config_Virginia.config  DR_Deployment.tfvars  Dev_Deployment.tfvars  Uat_Backend_Config_Virginia.config  Uat_Deployment.tfvars
Kube-manifest-files/: business-app-deployment.yaml  business-app-loadbalancer.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secret.yaml  storage-class-gp3.yaml
